irc:
    auto_ping: 300

plugin.runbot:
    config: "runbot.conf"

# The prefix for any triggers (e.g. !streams)
triggers:
    prefix: "!"

#
# Ignore below this line
#

plugins:
    base: plugins
    load: debug runbot

components.load:
    - db

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/runbot.sdb
