"irc":
    servers:    "irc.speedrunslive.com:6667"
    nick:       "runbot"
    user:       "runbot"
    realname:   "RunBot (v1.0.1)"

"login_timeout": 30
"update_interval": 60
"folder": "channels"
"superadmins":
    - "AdamPrimer"
"channels":
    #"#ori": "runbot_ori.conf"
    "#bottesting": "runbot_bottesting.conf"
