IRC:
    # A list of IRC servers to connect to
    servers: 
        - "irc.speedrunslive.com:6667"

    # IRC Nick Name
    nick: runbot

    # IRC User Name
    user: runbot

    # IRC Whois Name
    realname: "RunBot (v1.0.0)"

    # Auto ping: default 10 minutes 0 to disable
    auto_ping: 300

channels:
    # The channels this bot should join
    autojoin:
        - "#bottesting"

plugin.runbot:
    # A list of games to check for streams
    games: 
        - "Ori and the Blind Forest"

    # Streams with no words on this list will be excluded Leave blank to
    # excluse no streams. Words are compared in a case-insensitive manner.
    keyword_whitelist:
        - "Speedrun" 
        - "Speed Run"
        - "Speedruns" 
        - "Speed Runs"     
        - "Any%" 
        - "100%" 
        - "Practice"
        - "Practicing"
        - "Any %"
        - "attempts"
        - "World Record"
        - "WR"
        - "PB"

    # Streams with any of the words in this list will be excluded Leave blank
    # to exclude no streams. Words are compared in a case-insensitive manner.
    keyword_blacklist:
        - "[nosrl]"

    admin_users:
        - "adamprimer"
        - "vulajin"

    # Which services to check for streams
    services:
        - "twitch"

    # How often new streams are checked for on all services
    # Should not be less than 60 seconds.
    update_interval: 60

    # How many characters each streamer should be limited to when displayed
    # using !streams
    display_cutoff: 80

    # How long must elapse (in seconds) from when a stream was last announced
    # until it can be announced again.
    announce_limit: 1800

    # How many seconds the bot will consider you logged in before you need to
    # !login again
    login_timeout: 5

    # The name of the file where the blacklisted streamers will be placed
    streamer_blacklist_file: "streamer_blacklist.txt"

# The prefix for any triggers (e.g. !streams)
triggers:
    prefix: "!"

#
# Ignore below this line
#

plugins:
    base: plugins
    load: debug runbot

components.load: 
    - db

db:
    backend: sqlite
    driver.sqlite:
        path: /tmp/runbot.sdb
