admin_users:
- adamprimer
- vulajin
announce_limit: 1800
display_cutoff: 80
games:
- Ori and the Blind Forest
keyword_blacklist:
- '[nosrl]'
keyword_whitelist:
- Speedrun
- Speed Run
- Speedruns
- Speed Runs
- Any%
- 100%
- Practice
- Practicing
- Any %
- attempts
- World Record
- WR
- PB
- '%'
login_timeout: 30
services:
- twitch
streamer_blacklist:
- adamprimer
streamer_blacklist_file: streamer_blacklist.txt
streamer_whitelist: []
