admin_users:
    adamprimer:
    - AdamPrimer
    - 9000
    vulajin:
    - Vulajin
    - 5
announce_limit: 1800
display_cutoff: 80
games:
    ori and the blind forest: Ori and the Blind Forest
hidden_streamers: {}
keyword_blacklist:
    '[nosrl]': '[nosrl]'
keyword_whitelist:
    100%: 100%
    any %: Any %
    any%: Any%
    attempts: attempts
    pb: PB
    practice: Practice
    practicing: Practicing
    speed run: Speed Run
    speed runs: Speed Runs
    speedrun: Speedrun
    speedruns: Speedruns
    world record: World Record
    wr: WR
modules:
    admin: admin
    core: core
    records: records
    roll: roll
    streams: streams
services:
    twitch: twitch
streamer_blacklist: {}
streamer_whitelist: {}
wr_game: ori
wr_timing: rta
